[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Randomizer
base_path=/home/purpletrauma/randomizers

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=400;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpurpletrauma%2Frandomizers%2Frandomizer1.py;0;4
FILE_NAME_1=1405;Python;0;EUTF-8;1;1;1;%2Fhome%2Fpurpletrauma%2Frandomizers%2Fcore.py;0;4
FILE_NAME_2=1654;Python;0;EUTF-8;1;1;1;%2Fhome%2Fpurpletrauma%2Frandomizers%2FutilityFuncs.py;0;4
FILE_NAME_3=45328;Python;0;EUTF-8;1;1;1;%2Fhome%2Fpurpletrauma%2Frandomizers%2FtheLists.py;0;4
FILE_NAME_4=3085;None;0;EUTF-8;1;1;1;%2Fhome%2Fpurpletrauma%2Frandomizers%2Fversion%20history;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpurpletrauma%2Frandomizers%2Finput;0;4
FILE_NAME_6=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fpurpletrauma%2Frandomizers%2FREADME.md;0;4

[VTE]
last_dir=/home/purpletrauma
